# demo-dubbo-kryo

./: README.md
demo-dubbo-kryo/: pom.xml
demo-dubbo-kryo/demo-dubbo-kryo-api/: pom.xml
demo-dubbo-kryo/demo-dubbo-kryo-api/src/main/java/com/zbss/: HelloService.java  Thrift.java
demo-dubbo-kryo/demo-dubbo-kryo-customer/: pom.xml
demo-dubbo-kryo/demo-dubbo-kryo-customer/src/main/java/com/zbss/: Bootstrap.java
demo-dubbo-kryo/demo-dubbo-kryo-customer/src/main/resources/: dubbo.properties  spring-dubbo.xml
demo-dubbo-kryo/demo-dubbo-kryo-provider/: pom.xml
demo-dubbo-kryo/demo-dubbo-kryo-provider/src/main/java/com/zbss/: Bootstrap.java  HelloServiceImpl.java  ThriftHelloServiceImpl.java
demo-dubbo-kryo/demo-dubbo-kryo-provider/src/main/resources/: dubbo.properties  spring-dubbo.xml
